<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/event_card_bg"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Date: "
        android:textColor="#555"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Event description..."
        android:textColor="#777"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivEdit"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@null"
            android:contentDescription="Edit"
            android:src="@drawable/edit" />


        <ImageButton
            android:id="@+id/ivDelete"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@null"
            android:contentDescription="Delete"
            android:src="@drawable/twotone_delete_24" />


    </LinearLayout>

</LinearLayout>
