<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/image_inspired_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:orientation="vertical">

        <!-- EVENT CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- EVENT IMAGE -->
                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/edittext_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_image"
                    android:clipToOutline="true" />

                <!-- TITLE -->
                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Event Title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:fontFamily="sans-serif-medium"/>

                <!-- START DATE -->
                <TextView
                    android:id="@+id/eventStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Start Date: "
                    android:textSize="16sp"
                    android:textColor="#808080" />

                <!-- END DATE -->
                <TextView
                    android:id="@+id/eventEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date: "
                    android:textSize="16sp"
                    android:textColor="#808080" />

                <!-- START TIME -->
                <TextView
                    android:id="@+id/eventstrtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Start Time: "
                    android:textSize="16sp"
                    android:textColor="#808080" />

                <!-- END TIME -->
                <TextView
                    android:id="@+id/eventendtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Time: "
                    android:textSize="16sp"
                    android:textColor="#808080" />

                <!-- VENUE -->
                <TextView
                    android:id="@+id/eventVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Venue: "
                    android:textSize="16sp"
                    android:textColor="#808080" />

                <!-- DESCRIPTION -->
                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Description..."
                    android:textSize="15sp"
                    android:textColor="#808080" />

                <!-- EDIT + DELETE BUTTONS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnEdit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:src="@drawable/edit"
                        android:padding="5dp" />

                    <ImageButton
                        android:id="@+id/btnDelete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:src="@drawable/twotone_delete_24"
                        android:padding="5dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>