<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <ListView-->
<!--        android:id="@+id/eventListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="10dp"-->
<!--        android:divider="@android:color/darker_gray"-->
<!--        android:dividerHeight="1dp" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/myEventsBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        android:contentDescription="@string/my_events"-->
<!--        app:srcCompat="@android:drawable/ic_menu_my_calendar"-->
<!--        app:tint="@android:color/white" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addEventFab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:contentDescription="@string/add_event"-->
<!--        app:srcCompat="@android:drawable/ic_input_add"-->
<!--        app:tint="@android:color/white"-->
<!--        android:backgroundTint="@color/purple" />-->
<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Event List -->
    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Container for FAB and My Events button -->
    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp">

        <!-- My Events Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myEventsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/myevents"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            app:tint="@android:color/white"
            android:backgroundTint="@color/purple" />

        <!-- Add Event Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_event"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white"
            android:backgroundTint="@color/purple" />
    </LinearLayout>

</RelativeLayout>
