<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="#FFF8FF"-->
<!--    tools:context=".MyEventsActivity">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/eventsContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->

<!--        &lt;!&ndash; Centered Heading &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/myEventHeading"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="My Events"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"-->
<!--            android:gravity="center"-->
<!--            android:padding="16dp" />-->

<!--    </LinearLayout>-->

<!--</ScrollView>-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEventsActivity">

    <!-- MAIN SCREEN LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8FF">

        <!-- TOP BAR (Menu + Heading) -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/white">

            <!-- Hamburger Menu -->
            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_menu" />

            <!-- Heading -->
            <TextView
                android:id="@+id/myEventHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Events"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>


        <!-- SCROLL + EVENTS LIST -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:layout_above="@id/bottom_navigation">

            <LinearLayout
                android:id="@+id/eventsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
            </LinearLayout>

        </ScrollView>


        <!-- BOTTOM NAVIGATION BAR -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:paddingTop="10dp"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>


    <!-- SIDE NAVIGATION DRAWER -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>
