<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    &lt;!&ndash; Event List &ndash;&gt;-->



<!--    &lt;!&ndash; Container for FAB and My Events button &ndash;&gt;-->

<!--    <ListView-->
<!--        android:id="@+id/eventListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:divider="@android:color/darker_gray"-->
<!--        android:dividerHeight="1dp"-->
<!--        android:padding="10dp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/bottomButtonLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="20dp">-->

<!--        &lt;!&ndash; My Events Button &ndash;&gt;-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/myEventsBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:backgroundTint="@color/purple"-->
<!--            android:contentDescription="@string/myevents"-->
<!--            app:srcCompat="@drawable/baseline_app_registration_24"-->
<!--            app:tint="@android:color/white" />-->

<!--        &lt;!&ndash; Add Event Button &ndash;&gt;-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/addEventFab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="@string/add_event"-->
<!--            app:srcCompat="@android:drawable/ic_input_add"-->
<!--            app:tint="@android:color/white"-->
<!--            android:backgroundTint="@color/purple" />-->
<!--    </LinearLayout>-->

<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Heading -->

    <!-- Event List -->
    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Events"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:gravity="center" />


    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headingText"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <!-- Container for FAB buttons -->
    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <!-- My Events Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myEventsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/purple"
            android:contentDescription="@string/myevents"
            app:srcCompat="@drawable/baseline_app_registration_24"
            app:tint="@android:color/white" />

        <!-- Add Event Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:contentDescription="@string/add_event"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
